# Crypto.Gateway.Core

./: .editorconfig  .gitignore  CLAUDE.md  CryptoPaymentEngine.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
src/Api/MerchantGateway/CryptoPaymentEngine.Api.MerchantGateway/: CryptoPaymentEngine.Api.MerchantGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Api/MerchantGateway/CryptoPaymentEngine.Api.MerchantGateway/Endpoints/: DevEndpoints.cs  MerchantApiEndpoints.cs  PayEndpoints.cs
src/Api/MerchantGateway/CryptoPaymentEngine.Api.MerchantGateway/Models/: ApiResponse.cs  MerchantRequests.cs
src/Api/MerchantGateway/CryptoPaymentEngine.Api.MerchantGateway/Money/: AmountConversion.cs
src/Api/MerchantGateway/CryptoPaymentEngine.Api.MerchantGateway/Properties/: launchSettings.json
src/Api/MerchantGateway/CryptoPaymentEngine.Api.MerchantGateway/Security/: DevSwaggerRequestSigning.cs  HmacHeadersOperationFilter.cs  MerchantSignatureMiddleware.cs
src/Api/MerchantGateway/CryptoPaymentEngine.Api.MerchantGateway/wwwroot/: pay.html
src/Api/OperationsApi/CryptoPaymentEngine.Api.OperationsApi/: CryptoPaymentEngine.Api.OperationsApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/OperationsApi/CryptoPaymentEngine.Api.OperationsApi/Endpoints/: OpsAuthEndpoints.cs  OpsMerchantEndpoints.cs  OpsPaymentIntentEndpoints.cs  OpsTransactionEndpoints.cs
src/Api/OperationsApi/CryptoPaymentEngine.Api.OperationsApi/Models/: OpsAuthRequests.cs  OpsMerchantRequests.cs
src/Api/OperationsApi/CryptoPaymentEngine.Api.OperationsApi/Options/: CloudflareOptions.cs
src/Api/OperationsApi/CryptoPaymentEngine.Api.OperationsApi/Properties/: launchSettings.json
src/Api/OperationsApi/CryptoPaymentEngine.Api.OperationsApi/Security/: OpsApiKeyMiddleware.cs  StaffAuthorization.cs  StaffBearerAuthMiddleware.cs
src/Api/OperationsApi/CryptoPaymentEngine.Api.OperationsApi/Services/: CloudflareService.cs
src/Gateway.Core/AssetManagement/Energy/Application/: CryptoPaymentEngine.Gateway.Core.AssetManagement.Energy.Application.csproj  ResourceMonitorService.cs  WalletResourceSnapshot.cs
src/Gateway.Core/AssetManagement/Energy/Infrastructure/: CryptoPaymentEngine.Gateway.Core.AssetManagement.Energy.Infrastructure.csproj  EnergyModuleExtensions.cs
src/Gateway.Core/AssetManagement/Energy/Tests/: CryptoPaymentEngine.Gateway.Core.AssetManagement.Energy.Tests.csproj  EnergyPolicyPersistenceTests.cs  EnergyPolicyTests.cs  MongoWalletResourceStoreTests.cs  ResourceMonitorServiceTests.cs
src/Gateway.Core/AssetManagement/Energy/Workers/: EnergyWorkerOptions.cs  EnergyWorkersExtensions.cs  (+2 more)
src/Gateway.Core/Blockchain/Api/: CryptoPaymentEngine.Gateway.Core.Blockchain.Api.csproj
src/Gateway.Core/Blockchain/Application/: CryptoPaymentEngine.Gateway.Core.Blockchain.Application.csproj
src/Gateway.Core/Blockchain/Events/: CryptoPaymentEngine.Gateway.Core.Blockchain.Events.csproj
src/Gateway.Core/Blockchain/Infrastructure/: BlockchainInfrastructureExtensions.cs  CryptoPaymentEngine.Gateway.Core.Blockchain.Infrastructure.csproj
src/Gateway.Core/Blockchain/Tests/: AddressEncoderTests.cs  AssetPersistenceTests.cs  CryptoPaymentEngine.Gateway.Core.Blockchain.Tests.csproj  TronAdapterTests.cs  TronTransactionEngineTests.cs
src/Gateway.Core/Blockchain/Workers/: CryptoPaymentEngine.Gateway.Core.Blockchain.Workers.csproj
src/Gateway.Core/KeyManagement/Api/: CryptoPaymentEngine.Gateway.Core.KeyManagement.Api.csproj
src/Gateway.Core/KeyManagement/Application/: CryptoPaymentEngine.Gateway.Core.KeyManagement.Application.csproj  WalletDerivationService.cs
src/Gateway.Core/KeyManagement/Events/: CryptoPaymentEngine.Gateway.Core.KeyManagement.Events.csproj
src/Gateway.Core/KeyManagement/Infrastructure/: CryptoPaymentEngine.Gateway.Core.KeyManagement.Infrastructure.csproj  KeyManagementModuleExtensions.cs
src/Gateway.Core/KeyManagement/Tests/: Bip32DerivationTests.cs  CryptoPaymentEngine.Gateway.Core.KeyManagement.Tests.csproj  DerivationAllocationTests.cs  DevKeyCustodySeederTests.cs  KeyManagementDomainTests.cs  PerMerchantDerivationTests.cs  TronSignerTests.cs
src/Gateway.Core/KeyManagement/Workers/: CryptoPaymentEngine.Gateway.Core.KeyManagement.Workers.csproj
src/Gateway.Core/Merchant/Api/: CryptoPaymentEngine.Gateway.Core.Merchant.Api.csproj
src/Gateway.Core/Merchant/Application/: CryptoPaymentEngine.Gateway.Core.Merchant.Application.csproj  MerchantAuthenticator.cs  MerchantRegistrar.cs
src/Gateway.Core/Merchant/Infrastructure/: CryptoPaymentEngine.Gateway.Core.Merchant.Infrastructure.csproj  MerchantModuleExtensions.cs
src/Gateway.Core/Merchant/Tests/: ApiCredentialSecurityTests.cs  CryptoPaymentEngine.Gateway.Core.Merchant.Tests.csproj  DevMerchantSeederTests.cs  FeeScheduleTests.cs  MerchantDomainTests.cs  MerchantModuleCompositionTests.cs  MerchantPersistenceTests.cs  MerchantSigningTests.cs  SecretCipherTests.cs
src/Gateway.Core/Merchant/Workers/: CryptoPaymentEngine.Gateway.Core.Merchant.Workers.csproj
src/Infrastructure/CryptoPaymentEngine.Infrastructure/: CryptoPaymentEngine.Infrastructure.csproj
src/Infrastructure/CryptoPaymentEngine.Infrastructure/Events/: InProcessEventBus.cs  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/CryptoPaymentEngine.Infrastructure/Locking/: IDistributedLockFactory.cs  RedisDistributedLockFactory.cs  RedisInfrastructureExtensions.cs
src/Infrastructure/CryptoPaymentEngine.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxSaveChangesInterceptor.cs
src/Infrastructure/CryptoPaymentEngine.Infrastructure/Persistence/: ModelBuilderExtensions.cs  ModuleDbContext.cs
src/Tests/CryptoPaymentEngine.Api.IntegrationTests/: CryptoPaymentEngine.Api.IntegrationTests.csproj  DevSwaggerRequestSigningTests.cs
src/Tests/CryptoPaymentEngine.Infrastructure.IntegrationTests/: BigIntegerMoneyMappingTests.cs  CryptoPaymentEngine.Infrastructure.IntegrationTests.csproj  SqlServerTestDatabase.cs
(+403 files in other folders)
