<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Must stay false: Microsoft.Data.SqlClient throws "Globalization Invariant Mode is not
         supported" when opening a connection under InvariantGlobalization. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>
