<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Contracts/CryptoPaymentEngine.Gateway.Core.Blockchain.Contracts.csproj" />
    <ProjectReference Include="../../../SharedKernel/CryptoPaymentEngine.SharedKernel/CryptoPaymentEngine.SharedKernel.csproj" />
  </ItemGroup>

</Project>
