<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/CryptoPaymentEngine.Gateway.Core.AssetManagement.Energy.Domain.csproj" />
    <ProjectReference Include="../Application/CryptoPaymentEngine.Gateway.Core.AssetManagement.Energy.Application.csproj" />
    <ProjectReference Include="../Infrastructure/CryptoPaymentEngine.Gateway.Core.AssetManagement.Energy.Infrastructure.csproj" />
    <!-- The in-memory resource reader lives in Blockchain (§8); the test composes it like a host would. -->
    <ProjectReference Include="../../../Blockchain/Infrastructure/CryptoPaymentEngine.Gateway.Core.Blockchain.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Testcontainers.MongoDb" />
  </ItemGroup>

</Project>
