<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../../SharedKernel/CryptoPaymentEngine.SharedKernel/CryptoPaymentEngine.SharedKernel.csproj" />
    <ProjectReference Include="../../../Infrastructure/CryptoPaymentEngine.Infrastructure/CryptoPaymentEngine.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Blockchain/Api/CryptoPaymentEngine.Gateway.Core.Blockchain.Api.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Blockchain/Application/CryptoPaymentEngine.Gateway.Core.Blockchain.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Blockchain/Contracts/CryptoPaymentEngine.Gateway.Core.Blockchain.Contracts.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Blockchain/Events/CryptoPaymentEngine.Gateway.Core.Blockchain.Events.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Blockchain/Workers/CryptoPaymentEngine.Gateway.Core.Blockchain.Workers.csproj" />
    <!-- Module Infrastructure projects hold the Add*Module DI composition the host calls. -->
    <ProjectReference Include="../../../Gateway.Core/Blockchain/Infrastructure/CryptoPaymentEngine.Gateway.Core.Blockchain.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Deposit/Infrastructure/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Deposit.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Financial/Ledger/Infrastructure/CryptoPaymentEngine.Gateway.Core.Financial.Ledger.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Merchant/Infrastructure/CryptoPaymentEngine.Gateway.Core.Merchant.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/KeyManagement/Infrastructure/CryptoPaymentEngine.Gateway.Core.KeyManagement.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Withdrawal/Application/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Withdrawal.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Withdrawal/Contracts/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Withdrawal.Contracts.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Withdrawal/Events/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Withdrawal.Events.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Withdrawal/Infrastructure/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Withdrawal.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Withdrawal/Workers/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Withdrawal.Workers.csproj" />
    <ProjectReference Include="../../../Gateway.Core/AssetManagement/Wallet/Api/CryptoPaymentEngine.Gateway.Core.AssetManagement.Wallet.Api.csproj" />
    <ProjectReference Include="../../../Gateway.Core/AssetManagement/Wallet/Application/CryptoPaymentEngine.Gateway.Core.AssetManagement.Wallet.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/AssetManagement/Wallet/Contracts/CryptoPaymentEngine.Gateway.Core.AssetManagement.Wallet.Contracts.csproj" />
    <ProjectReference Include="../../../Gateway.Core/AssetManagement/Wallet/Events/CryptoPaymentEngine.Gateway.Core.AssetManagement.Wallet.Events.csproj" />
    <ProjectReference Include="../../../Gateway.Core/AssetManagement/Wallet/Workers/CryptoPaymentEngine.Gateway.Core.AssetManagement.Wallet.Workers.csproj" />
    <ProjectReference Include="../../../Gateway.Core/AssetManagement/Wallet/Infrastructure/CryptoPaymentEngine.Gateway.Core.AssetManagement.Wallet.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/AssetManagement/Energy/Infrastructure/CryptoPaymentEngine.Gateway.Core.AssetManagement.Energy.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/AssetManagement/Energy/Workers/CryptoPaymentEngine.Gateway.Core.AssetManagement.Energy.Workers.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Deposit/Api/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Deposit.Api.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Deposit/Application/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Deposit.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Deposit/Contracts/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Deposit.Contracts.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Deposit/Events/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Deposit.Events.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/Deposit/Workers/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.Deposit.Workers.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/PaymentIntent/Application/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.PaymentIntent.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/PaymentIntent/Contracts/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.PaymentIntent.Contracts.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/PaymentIntent/Infrastructure/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.PaymentIntent.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/PaymentIntent/Events/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.PaymentIntent.Events.csproj" />
    <ProjectReference Include="../../../Gateway.Core/PaymentProcessing/PaymentIntent/Workers/CryptoPaymentEngine.Gateway.Core.PaymentProcessing.PaymentIntent.Workers.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Platform/Notification/Application/CryptoPaymentEngine.Gateway.Core.Platform.Notification.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Platform/Notification/Infrastructure/CryptoPaymentEngine.Gateway.Core.Platform.Notification.Infrastructure.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Financial/Ledger/Api/CryptoPaymentEngine.Gateway.Core.Financial.Ledger.Api.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Financial/Ledger/Application/CryptoPaymentEngine.Gateway.Core.Financial.Ledger.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Financial/Ledger/Contracts/CryptoPaymentEngine.Gateway.Core.Financial.Ledger.Contracts.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Financial/Ledger/Events/CryptoPaymentEngine.Gateway.Core.Financial.Ledger.Events.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Financial/Ledger/Workers/CryptoPaymentEngine.Gateway.Core.Financial.Ledger.Workers.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Merchant/Api/CryptoPaymentEngine.Gateway.Core.Merchant.Api.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Merchant/Application/CryptoPaymentEngine.Gateway.Core.Merchant.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Merchant/Contracts/CryptoPaymentEngine.Gateway.Core.Merchant.Contracts.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Merchant/Events/CryptoPaymentEngine.Gateway.Core.Merchant.Events.csproj" />
    <ProjectReference Include="../../../Gateway.Core/Merchant/Workers/CryptoPaymentEngine.Gateway.Core.Merchant.Workers.csproj" />
    <ProjectReference Include="../../../Gateway.Core/KeyManagement/Api/CryptoPaymentEngine.Gateway.Core.KeyManagement.Api.csproj" />
    <ProjectReference Include="../../../Gateway.Core/KeyManagement/Application/CryptoPaymentEngine.Gateway.Core.KeyManagement.Application.csproj" />
    <ProjectReference Include="../../../Gateway.Core/KeyManagement/Contracts/CryptoPaymentEngine.Gateway.Core.KeyManagement.Contracts.csproj" />
    <ProjectReference Include="../../../Gateway.Core/KeyManagement/Events/CryptoPaymentEngine.Gateway.Core.KeyManagement.Events.csproj" />
    <ProjectReference Include="../../../Gateway.Core/KeyManagement/Workers/CryptoPaymentEngine.Gateway.Core.KeyManagement.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
