<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Application/CryptoPaymentEngine.Gateway.Core.Blockchain.Application.csproj" />
    <ProjectReference Include="../Contracts/CryptoPaymentEngine.Gateway.Core.Blockchain.Contracts.csproj" />
    <ProjectReference Include="../../../SharedKernel/CryptoPaymentEngine.SharedKernel/CryptoPaymentEngine.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
